# backend-exception-experimental-compiler

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: BuildConstants.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/foxglove/application/: RootActivity.kt  SampleApplication.kt  WeatherInfoDto.kt  WeatherResponseDto.kt
sample/src/main/res/layout/: activity_root.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
