org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
app.version=0.9
app.versionCode=4

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
