apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"

android {
    compileSdkVersion AndroidConfig.compileVersion
    buildToolsVersion AndroidConfig.buildToolsSdkVersion

    defaultConfig {
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility AndroidConfig.sourceCompatibility
        targetCompatibility AndroidConfig.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude "META-INF/ktor-http.kotlin_module"
        exclude "META-INF/kotlinx-io.kotlin_module"
        exclude "META-INF/atomicfu.kotlin_module"
        exclude "META-INF/ktor-utils.kotlin_module"
        exclude "META-INF/kotlinx-coroutines-io.kotlin_module"
        exclude "META-INF/ktor-client-core.kotlin_module"
        exclude "META-INF/kotlinx-coroutines-core.kotlin_module"
        exclude "META-INF/kotlinx-serialization-runtime.kotlin_module"
        exclude "META-INF/ktor-io.kotlin_module"
        exclude "META-INF/ktor-http-cio.kotlin_module"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.3.61-dev-withExperimentalGoogleExtensions-20200129"
        kotlinCompilerExtensionVersion "0.1.0-dev04"
    }
}

androidExtensions {
    experimental true
}

dependencies {
    implementation Libs.coroutinesAndroid
    implementation Libs.kotlinxSerialization
    implementation Libs.ktorClient
    implementation Libs.ktorClientJsonJvm
    implementation Libs.ktorClientOkHttp
    implementation Libs.ktorClientSerializer

    implementation Libs.appcompat
    implementation Libs.constraintLayout
    implementation Libs.coreKtx
    implementation Libs.material

    implementation Libs.composeTooling
    implementation Libs.composeLayout
    implementation Libs.composeMaterial
    implementation Libs.composeFoundation
    implementation Libs.composeFramework

    implementation Libs.okHttp
}
